package io.sarl.sim.utils

import java.nio.ByteBuffer

class SerializerExtensions {
	static def putString(byteBuffer : ByteBuffer, str : String) {
		byteBuffer.putInt(str.length + 1)
		byteBuffer.put(str.bytes)
		byteBuffer.put(0 as byte)
	}
	
	static def putVector(byteBuffer : ByteBuffer, vector : Vector3D) {
		byteBuffer.putFloat(vector.x.floatValue)
		byteBuffer.putFloat(vector.y.floatValue)
		byteBuffer.putFloat(vector.z.floatValue)
	}
	
	static def sizeOfString(string: String) : int {
		return 4 + string.length + 1
	}
	
	static def sizeOfVector() : int { 
		return 3 * 4; 
	}
}