/** 
 * 
 */
package io.sarl.ue4.influence

import java.util.UUID
import io.sarl.ue4.Vector3D
import java.nio.ByteBuffer

/** 
 * Represents an influence (action on the world)
 * @author Alexandre Lombard
 */
class Influence extends Object {
	public val influence : Vector3D
	public val id : UUID
	
	new (influence: Vector3D, id: UUID) {
		this.influence = influence
		this.id = id
	}
	
	/** Custom serialization */
	def toByteArray() {
		val idStr = id.toString
		val byteBuffer = ByteBuffer.allocate(3 * 8 + 4 + idStr.length)

		byteBuffer.putDouble(influence.x)
		byteBuffer.putDouble(influence.y)
		byteBuffer.putDouble(influence.z)

		byteBuffer.putInt(idStr.length);
		byteBuffer.put(idStr.bytes)
		
		return byteBuffer.array
	}
	
}
