/** 
 * 
 */
package io.sarl.ue4.influence

import java.util.UUID
import io.sarl.ue4.Vector3D
import java.nio.ByteBuffer

/** 
 * Represents an influence (action on the world)
 * @author Alexandre Lombard
 */
class Influence extends Object {
	public val influence : Vector3D
	public val id : UUID
	
	new (influence: Vector3D, id: UUID) {
		this.influence = influence
		this.id = id
	}
	
	/** Custom serialization */
	def toByteArray() {
		val idStr = id.toString
		val byteBuffer = ByteBuffer.allocate(4 + idStr.length + 3 * 8)

		byteBuffer.putInt(idStr.length)
		byteBuffer.put(idStr.bytes)

		byteBuffer.putFloat(influence.x.floatValue)
		byteBuffer.putFloat(influence.y.floatValue)
		byteBuffer.putFloat(influence.z.floatValue)
		
		return byteBuffer.array
	}
	
}
