/** 
 * 
 */
package io.sarl.sim.simulation

/** 
 * Capacity to control the simulation environment
 * @author Alexandre Lombard
 * 
 */
capacity SimulationControlCapacity {
	
	/**
	 * Creates a body with the given data.
	 */
	def createBody(data : String)
	/**
	 * Sets a simulation parameter.
	 */
	def setSimulationParameter(data : String)
	/**
	 * Starts the simulation.
	 */
	def simulationStart(data : String)
	/**
	 * Sends a simulation step event.
	 */
	def simulationStep(data : String)
	/**
	 * Stops the simulation.
	 */
	def simulationEnd(data : String)
	
}
